WPFdemo/AddClient.xaml

<Page x:Class="WPFdemo.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFdemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Grid.Row="1"></TextBlock>
        <TextBlock Text="Отчество" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Grid.Row="2"></TextBlock>
        <TextBlock Text="Дата рождения" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Grid.Row="3"></TextBlock>
        <TextBlock Text="Дата регистрации" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Grid.Row="4"></TextBlock>
        <TextBlock Text="Почта" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Grid.Row="5"></TextBlock>
        <TextBlock Text="Телефон" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Grid.Row="6"></TextBlock>
        <TextBlock Text="Пол" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Grid.Row="7"></TextBlock>
        <TextBox Text ="{Binding LastName}" Name="tbSurname" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Text ="{Binding FirstName}" Name="tbName" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Text ="{Binding Patronymic}" Name="tbPatr" Grid.Row="2" Grid.Column="1"></TextBox>
        <DatePicker SelectedDate="{Binding Birthday}" Name="Birth" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
        <DatePicker SelectedDate="{Binding RegistrationDate}" Name="Reg" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
        <TextBox Text ="{Binding Email}" Name="tbEmail" Grid.Row="5" Grid.Column="1"></TextBox>
        <TextBox Text ="{Binding Phone}" Name="tbPhone" Grid.Row="6" Grid.Column="1"></TextBox>
        <ComboBox SelectedItem ="{Binding Gender}" Name="cbGender" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350"></ComboBox>
        <Button Grid.Row="8" Grid.ColumnSpan="2" Name="btnok" Content="Ok" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnok_Click"></Button>
    </Grid>
</Page>
