WPFdemo/ClientPage.xaml

<Page x:Class="WPFdemo.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFdemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgClient" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding RegistrationDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фото" Binding="{Binding PhotoPath}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Редактировать" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Click="btnAdd_Click"></Button>
        <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"></Button>
    </Grid>
</Page>
